is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Spring_Systems
build_property.RootNamespace = Spring_Systems
build_property.ProjectDir = C:\Users\MSquare\source\repos\Spring Systems\Spring Systems\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MSquare\source\repos\Spring Systems\Spring Systems
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MSquare/source/repos/Spring Systems/Spring Systems/Pages/Company/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSquare/source/repos/Spring Systems/Spring Systems/Pages/Company/NewCompany.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueVxOZXdDb21wYW55LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSquare/source/repos/Spring Systems/Spring Systems/Pages/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSquare/source/repos/Spring Systems/Spring Systems/Pages/Employee/NewEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVcTmV3RW1wbG95ZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSquare/source/repos/Spring Systems/Spring Systems/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSquare/source/repos/Spring Systems/Spring Systems/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSquare/source/repos/Spring Systems/Spring Systems/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSquare/source/repos/Spring Systems/Spring Systems/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSquare/source/repos/Spring Systems/Spring Systems/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MSquare/source/repos/Spring Systems/Spring Systems/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e06bc36yjh
